#Updated at Wed Sep 28 20:18:16 CEST 2011
#Wed Sep 28 20:18:16 CEST 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:petclinic
database.username=sa
database.driverClassName=org.postgresql.Driver
